{
  "name": "nwabase",
  "version": "0.1.0",
  "description": "Minimal open-source WhatsApp bot starter with an ESM plugin architecture",
  "type": "module",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "@rexxhayanasi/elaina-baileys": "^1.3.10",
    "better-sqlite3": "^11.10.0",
    "dotenv": "^16.6.1"
  },
  "allowScripts": {
    "better-sqlite3@11.10.0": true
  }
}
